<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinoCentre.Controllers.MoviesController">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAQAAAAAIAIAAAAACAAAAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoCentre.Controllers.SessionController">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAAAAAAAACIAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\SessionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoCentre.Controllers.TicketsController">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAEASAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TicketsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoCentre.Controllers.TicketPostDto">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAIAAIAAABAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\TicketsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoCentre.Models.SessionAddModel">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\SessionAddModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoCentre.EmailSender">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoCentre.PdfGenerator">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PdfGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>